* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family:  "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

header {
  display: flex;
  justify-content: space-between;
  height: 15vh;
  align-items: center;
  padding: 0% 100px;
}

nav {
  display: flex;
  gap: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.headericons {
  display: flex;
  gap: 30px;
}
main {
  display: flex;
  background-color: whitesmoke;
  height: 85vh;
}

.heroBg {
  /* background-image: url("./images/landing.png");
  background-size: cover;
  background-position: center; */
  width: 50%;
}

.heroBg img {
  height: 100%;
  width: 100%;
}

.heroText {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.heroText h1 {
  font-size: 60px;
  font-weight: 900;
}

.heroText span {
  font-size: 20px;
}

.heroText button {
  background-color: rgb(20, 19, 19);
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
}
/* ..........................2nd page............................. */
.discovercollections, .popularproducts, .mostrated {
 padding: 20px;
}
.discovercollections h1{
  text-wrap: wrap;
  padding: 0px 0px 0px 30px;
  border-left: 3px solid red;
}
.discover{
  display: grid;
  grid-template-columns:1.7fr 1fr;
  grid-gap: 12px;
  justify-content: center;
  padding: 30px;
}
.discover div {
  /* border: 1px solid black; */
  display: grid;
  background-color: whitesmoke;
  justify-content: center;
}
.woman{
  grid-row: 1/3;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.man{
  grid-row: 1/2;
  height: 45vh;
  background-position: center;
  background-size: cover;
}
.shoes{
  grid-row: 2/3;
  height: 45vh;
  background-position: center;
  background-size: cover;
}
.discover button{
  position: absolute;
  transform: translateX(center);
  transform: translateY(center);
  padding:20px 15px;
  display: flex;
  background-color: white;
  border: none;
} 
/* ......................3rd page............................... */
.popularproducts{
  height: 160vh;
}
.popularproducts h1{
  border-left: 3px solid red;
  padding: 0px 0px 0px 30px;
}
.ppitems{
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  height: 130vh;
}
.ppitems figure{
  display: grid;
  width: 25vw;
}
.ppitems figure img, .mritems img{
  background-color: whitesmoke;
  height: 60vh;
  width: 100%;
}
.ppitems figure p, .mritems p{
  margin-bottom: 0.4rem;
}
.stars{
  display: flex;
  gap: 5px;
  color: gold;
  font-size: large;
  padding-top: 15px;
}
/* ......................most rated............................. */
hr{
  height: 5px; 
  width: 70px;
  background-color: red;
  margin: auto !important;
  border: 1px solid red;
  
}
.mritems{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: -15px;
  margin-left: -15px;
  margin-top: 70px ;
}
.mritems figure{
  width: 28vw;
}
/* ....................2nd landing page........................... */
.landingpage2 {
  display: flex;
  background-color: whitesmoke;
  height: 70vh;
  margin: 50px 0px 90px 0px;
}

.hero {
  /* background-image: url("./images/landing.png");
  background-size: cover;
  background-position: center; */
  width: 50%;
}

.hero img {
  height: 100%;
  padding-left: 120px;
}

.heroTextbg {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heroTextbg h1 {
  font-size: 60px;
  font-weight: 700;
}

.heroTextbg span {
  font-size: 20px;
}

.heroTextbg button {
  background-color: rgb(59, 59, 59);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
}
/* ..................last page..................... */
.lastpage{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.lastpage h2{
  margin-bottom: 1rem !important;
  font-weight: 500;
  line-height: 1.2;
}
.alloflast, .carrier1{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.promo, .quicklinks, .contactinfo{
  max-width: 33.3333%;
  flex: 0 0 33.3333%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.promo img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
.promo p{
  color: rgb(220, 53, 69);
  margin-bottom: 1rem;
  margin-top: 1rem !important;
}
.quicklinks div{
  position: relative;  
  padding-right: 15px;
  padding-left: 15px;
}
.quicklinks p{
  color: gray;
  font-size: 15px;
  margin: 1.5rem 0px;
}
.contactinfo div {
  align-items: center !important;
  display: flex !important;
}
.contactinfo i{
  color:  rgb(220, 53, 69) !important;
  font-style: italic;
}
.contactinfo p{
  font-size: 15px;
  margin: 1rem 0px 1rem 0.5rem ;
}
.subscribe{
  margin-top: 3rem !important;
}
.subscribe input, .subscribe button{
  border: none;
  font-size: 15;
}
.subscribe div{
  padding: 0.3rem !important;
  justify-content: space-between !important;
  display: flex !important;
  border-radius: 0.25rem !important;
  height: 50px;
  border:1px solid rgb(222, 226, 230) !important;
}
.subscribe button{
  background-color:rgb(220, 53, 69) ;
  height: 40;
  padding: 12;
  color: white;
  border-radius: 5px;
}
footer{
  margin: 150px 0px 20px 0px;
}
footer p{
  color: rgb(108, 117, 125);
  text-align: center;
  margin-bottom: 1rem;
}